"""
COVID-19 Audio Dataset Preparation Pipeline
============================================
Prepares train/valid/test JSON manifests from COVID cough audio recordings.

Expected dataset structure:
    data_folder/
    └── covid_data/
        ├── covid_negative/   ← COVID-19 negative cough recordings (.wav)
        └── covid_positive/   ← COVID-19 positive cough recordings (.wav)

Labels:
    status = 0  →  COVID-19 Negative
    status = 1  →  COVID-19 Positive

Author: Sami Bahig, MD MSc — Université de Montréal / MILA
"""

import os
import json
import shutil
import random
import logging
import ssl

from speechbrain.utils.data_utils import get_all_files, download_file
from speechbrain.dataio.dataio import read_audio

logger = logging.getLogger(__name__)

# ─────────────────────────────────────────────
# Constants
# ─────────────────────────────────────────────

COVID_DATA_URL = "https://drive.google.com/file/d/19nbzTFizdBaJYNDr7YKLytaQtyWGKPeE/view?usp=sharing"
SAMPLERATE = 16000
AUDIO_EXTENSION = [".wav"]


# ─────────────────────────────────────────────
# Main Entry Point
# ─────────────────────────────────────────────

def prepare_covid_dataset(
    data_folder,
    save_json_train,
    save_json_valid,
    save_json_test,
    split_ratio=[80, 10, 10],
):
    """
    Prepares train/valid/test JSON manifest files for COVID-19 cough dataset.
    Downloads the dataset automatically if not found in data_folder.

    Arguments
    ---------
    data_folder : str
        Path to the folder where the dataset is stored (or will be downloaded).
    save_json_train : str
        Output path for the training manifest JSON.
    save_json_valid : str
        Output path for the validation manifest JSON.
    save_json_test : str
        Output path for the test manifest JSON.
    split_ratio : list of int
        Train/valid/test split percentages. Must sum to 100.
        Default: [80, 10, 10]

    Example
    -------
    >>> prepare_covid_dataset(
    ...     data_folder='data/',
    ...     save_json_train='data/train.json',
    ...     save_json_valid='data/valid.json',
    ...     save_json_test='data/test.json',
    ... )
    """
    # Skip if already prepared
    if skip(save_json_train, save_json_valid, save_json_test):
        logger.info("Data preparation already completed — skipping.")
        return

    # Download dataset if missing
    covid_folder = os.path.join(data_folder, "covid_data")
    if not check_folders(covid_folder):
        logger.info("Dataset not found — downloading...")
        download_dataset(data_folder)

    # Locate audio files
    folder_negative = os.path.join(covid_folder, "covid_negative")
    folder_positive = os.path.join(covid_folder, "covid_positive")

    wav_list_negative = get_all_files(folder_negative, match_and=AUDIO_EXTENSION)
    wav_list_positive = get_all_files(folder_positive, match_and=AUDIO_EXTENSION)

    logger.info(f"Found {len(wav_list_negative)} negative and "
                f"{len(wav_list_positive)} positive recordings.")

    # Split into train / valid / test
    split_neg = split_sets(wav_list_negative, split_ratio)
    split_pos = split_sets(wav_list_positive, split_ratio)

    # Create JSON manifests
    logger.info(f"Writing manifests to: {save_json_train}, "
                f"{save_json_valid}, {save_json_test}")

    create_json(split_neg["train"], split_pos["train"], save_json_train)
    create_json(split_neg["valid"], split_pos["valid"], save_json_valid)
    create_json(split_neg["test"],  split_pos["test"],  save_json_test)


# ─────────────────────────────────────────────
# JSON Manifest Creation
# ─────────────────────────────────────────────

def create_json(wav_list_neg, wav_list_pos, json_file):
    """
    Creates a JSON manifest from lists of negative and positive wav files.

    Each entry contains:
        - wav  : relative path to audio file
        - length : duration in seconds
        - status : 0 (negative) or 1 (positive)

    Arguments
    ---------
    wav_list_neg : list of str
        Paths to COVID-negative audio files.
    wav_list_pos : list of str
        Paths to COVID-positive audio files.
    json_file : str
        Output path for the JSON manifest.
    """
    json_dict = {}

    # Process negative samples (status = 0)
    for wav_file in wav_list_neg:
        entry = _build_entry(wav_file, status=0)
        if entry:
            uttid, data = entry
            json_dict[uttid] = data

    # Process positive samples (status = 1)
    for wav_file in wav_list_pos:
        entry = _build_entry(wav_file, status=1)
        if entry:
            uttid, data = entry
            json_dict[uttid] = data

    # Write manifest
    with open(json_file, mode="w") as f:
        json.dump(json_dict, f, indent=2)

    logger.info(f"Manifest saved: {json_file} ({len(json_dict)} entries)")


def _build_entry(wav_file, status):
    """
    Builds a single JSON manifest entry for one audio file.

    Arguments
    ---------
    wav_file : str
        Absolute path to the .wav file.
    status : int
        Class label — 0 (negative) or 1 (positive).

    Returns
    -------
    tuple (uttid, dict) or None if file is unreadable.
    """
    # Clean macOS artifact filenames (._filename)
    wav_file = wav_file.replace("._", "")

    if not os.path.isfile(wav_file):
        logger.warning(f"File not found, skipping: {wav_file}")
        return None

    try:
        signal = read_audio(wav_file)
        duration = signal.shape[0] / SAMPLERATE
    except Exception as e:
        logger.warning(f"Could not read {wav_file}: {e}")
        return None

    path_parts = wav_file.split(os.path.sep)
    uttid, _ = os.path.splitext(path_parts[-1])
    relative_path = os.path.join("{data_root}", *path_parts[-5:])

    return uttid, {
        "wav": relative_path,
        "length": duration,
        "status": status,
    }


# ─────────────────────────────────────────────
# Dataset Split
# ─────────────────────────────────────────────

def split_sets(wav_list, split_ratio):
    """
    Randomly splits a list of audio files into train, valid, and test sets.

    Arguments
    ---------
    wav_list : list of str
        Full list of audio file paths.
    split_ratio : list of int
        Three integers for train/valid/test proportions.
        Example: [80, 10, 10]

    Returns
    -------
    dict with keys "train", "valid", "test".
    """
    random.shuffle(wav_list)
    tot_split = sum(split_ratio)
    tot_snts = len(wav_list)
    data_split = {}

    for i, split in enumerate(["train", "valid"]):
        n_snts = int(tot_snts * split_ratio[i] / tot_split)
        data_split[split] = wav_list[:n_snts]
        wav_list = wav_list[n_snts:]

    data_split["test"] = wav_list
    return data_split


# ─────────────────────────────────────────────
# Utility Functions
# ─────────────────────────────────────────────

def skip(*filenames):
    """Returns True if all output files already exist (preparation done)."""
    return all(os.path.isfile(f) for f in filenames)


def check_folders(*folders):
    """Returns True only if all specified folders exist."""
    return all(os.path.exists(f) for f in folders)


def download_dataset(destination):
    """
    Downloads and unpacks the COVID cough dataset.

    Arguments
    ---------
    destination : str
        Target directory for the downloaded dataset.
    """
    # Bypass SSL verification issues (common in some environments)
    try:
        ssl._create_default_https_context = ssl._create_unverified_context
    except AttributeError:
        pass

    archive_path = os.path.join(destination, "covidData.tar.gz")
    logger.info(f"Downloading dataset to {archive_path}...")
    download_file(COVID_DATA_URL, archive_path)

    logger.info("Unpacking archive...")
    shutil.unpack_archive(archive_path, destination)
    logger.info("Dataset ready.")

